.header
  display: flex
  justify-content: space-between
  padding: 20px 30px
  background-color: #222
  color: #fff

.logo-container
  .logo
    margin: 0
    font-size: 1.5em
    color: #fff
    text-decoration: none

.main-nav
  .nav-list
    display: flex
    list-style-type: none

    .nav-item
      margin-left: 20px
      
      a
        color: #fff
        text-decoration: none
        &:hover
          color: #ddd
