.hero
  position: relative
  display: flex
  justify-content: center
  align-items: center
  height: 60vh
  background-color: #222
  color: #fff

.hero-content
  position: absolute
  z-index: 2
  text-align: center

.hero-title
  font-size: 2em
  margin-bottom: 20px

.hero-subtitle
  font-size: 1.2em
  margin-bottom: 30px

.btn-primary
  font-size: 1.2em
  padding: 10px 20px

.slideshow
  position: relative
  width: 100%
  height: 100%  // or you can give it a specific height like 300px

.slide
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-repeat: no-repeat
  opacity: 0
  transition: opacity 0.5s ease

  &.active
    opacity: 1


.slideshow-navigation
  position: absolute
  bottom: 20px
  left: 0
  right: 0
  display: flex
  justify-content: center

.navigation-dot
  width: 10px
  height: 10px
  margin: 0 5px
  border-radius: 50%
  background-color: #ccc
  transition: background-color 0.3s ease

  &:hover
    background-color: #aaa

  &.active
    background-color: #fff
